name: CI

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.202
    - name: Echo ref
      run: |
        echo ref ${{ github.ref }}
        echo head ref ${{ github.head_ref }}
    - name: Package build (ubuntu)
      if: startsWith(matrix.os, 'ubuntu')
      run: ./build.sh --target=Zip
    - name: Package build (windows)
      if: startsWith(matrix.os, 'windows')
      run: ./build.ps1 -target Zip
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2
      with:
        path: '*.zip'
  create-release:
    if: contains(github.ref, 'tag')
    needs: [build]
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ github.token }}
    steps:
      - name: Download build
        uses: actions/download-artifact@v2
        with:
          path: artifact.zip
      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        with:
          release_name: Release ${{ github.head_ref }}
          draft: true
      - name: Upload release
        uses: actions/upload-release-asset@v1.0.2
        with:
          upload_url: ${{ steps.create_release.outputs.output_url }}
          asset_path: artifact.zip
          asset_name: Build artifacts
          asset_content_type: application/zip
